/* .card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(100px, 0.5fr));
    grid-gap: 20px;
  } */

  /* .card-list {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
 */
  .card-list {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }